spring.application.name=currency-exchange-service
server.port=8000
# eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
// show h2 console
spring.jpa.show-sql=true
spring.h2.console.enabled=true